{
  "name": "Inventaris Lavin Kost Purwokerto",
  "short_name": "Lavin Inventaris",
  "description": "Pencatatan inventaris fasilitas utama dan fasilitas per kamar Lavin Kost Purwokerto.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
